<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoPalavras.jnlp">
  <information>
    <title>JogoPalavras</title>
    <vendor>rafae</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoPalavras.jar" size="94225" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="model.MainJogo"  name="JogoPalavras" />
  <update check="always"/>
</jnlp>
